# Start slapd with this file as configuration file: -f ldap.conf
# The first time, fill the database using the load script in
# src/itest/java/setup_data.ldif, like this:
#
# cd \program\openldap
# ldap_add -f ...\src\itest\java\setup_data.ldif -d cn=Manager,dc=jayway,dc=se -W
#
# The password can be seen below

include	"c:/Program/OpenLDAP/schema/core.schema"
include	"c:/Program/OpenLDAP/schema/cosine.schema"
include	"c:/Program/OpenLDAP/schema/inetorgperson.schema"
database bdb
suffix	"dc=jayway,dc=se"
rootdn	"cn=Manager,dc=jayway,dc=se"
rootpw 	secret
directory "c:/Program/OpenLDAP/data"

TLSCipherSuite HIGH:MEDIUM:+SSLv2
TLSCACertificateFile /tmp/cacert.pem
TLSCertificateFile /tmp/servercrt.pem
TLSCertificateKeyFile /tmp/serverkey.pem
TLSVerifyClient never
